<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://d3js.org/d3.v4.js"></script>
    <title>UFO Sightings</title>
    <style>

        .area {
          fill: steelblue;
          clip-path: url(#clip);
        }
        
        .bar {
          fill: steelblue;
          clip-path: url(#clip);
        }
        
        .zoom {
          cursor: move;
          fill: none;
          pointer-events: all;
        }
        .axis path,
        .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
        }

        .brush .extent {
        stroke: black;
        fill: white;
        fill-opacity: .6;
        shape-rendering: crispEdges;
        }

        
        
        </style>
</head>
<body>
    <div id="data">
        <svg width="1200" height="500"></svg>
    </div>
    <script src="script.js"></script>
</body>
</html>